<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Favourite Places</title>
	
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="demo.css" />
		<link rel="stylesheet" type="text/css" href="component.css" />
		<script src="modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				
				<h1>My Favourite Places</h1>
				<nav>
					
					
					<a href="index.htm" class="bp-icon bp-icon-drop" data-info="Back to the Home"><span>home</span></a>
					
				</nav>
			</header>
			<div id="grid-gallery" class="grid-gallery">
				<section class="grid-wrap">
					<ul class="grid">
						<li class="grid-sizer"></li>
						<li>
							<figure>
								<img src="1.jpg" alt="img01"/>
								<figcaption><h3>Lotus Temple</h3><p>The Lotus Temple, located in Delhi, India, is a Bahá'í House of Worship completed in 1986. Notable for its flowerlike shape.</p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="2.jpg" alt="img02"/>
								<figcaption><h3>Humpi</h3><p>Humpi is known for its old monumental and architectural beauty , Hampi place will dispose you to a world of aesthetics.  </p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="3.jpg" alt="img03"/>
								<figcaption><h3>Shimla</h3><p>Shimla is the capital of the northern Indian state of Himachal Pradesh, in the Himalayan foothills. Once the summer capital of British India,.</p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="4.jpg" alt="img04"/>
								<figcaption><h3>Taj Mahal</h3><p>Tourists across the world visit India just to witness the spectacular symbol of love. The majestic monument has to be on your bucket list for its the cultural epitome of India. </p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="5.jpg" alt="img05"/>
								<figcaption><h3>Coral reefs, Andaman</h3><p>Trust me, you’d be delighted at the sites underwater and it will keep you coming back for more. And woah, aqua lovers, it is no less than a paradise! </p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="6.jpg" alt="img06"/>
								<figcaption><h3>Valleys of Ever Changing Srinagar</h3><p>If you’re in your twenties, it’s time to add Kashmir to your list of best places to visit in India. </p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="8.jpg" alt="img01"/>
								<figcaption><h3> Camp In The Arid Thar Desert</h3><p>The place that speaks of royalty and world-class heritage, Rajasthan is vast, huge and a destination to experience the luxury of India.
								</p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="7.jpg" alt="img02"/>
								<figcaption><h3> Binsar at Almora</h3><p>Peace. Jungles. Heights. Chills. Wildlife. All you wildlife enthusiasts out there, head to Almora for an incredible trip of your lifetime.</p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="9.jpg" alt="img03"/>
								<figcaption><h3> Dhuandhar Falls, Jabalpur</h3><p>Jabalpur may not be on your list of places to see in India, but a trip to these stunning white waterfalls which emanate a mist of smoke will leave you spellbound.</p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="10.jpg" alt="img04"/>
								<figcaption><h3>Salt Lands During The Kutch Festival</h3><p>Travel to the no man’s land, the seasonal salt marsh amidst the famous Thar Desert during the kite festival where the sky comes alive with vibrant and oversized kites. </p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="11.jpg" alt="img03"/>
								<figcaption><h3>Dangerously Beautiful Red Corridor</h3><p>Travel to the red corridor once in your life. And there’s no better time than your twenties. .</p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="12.jpg" alt="img04"/>
								<figcaption><h3>Golden Temple in Amritsar</h3><p>Visit this spiritual getaway that promises the nourishment of the soul, and also spend some time in the India’s largest kitchen. </p></figcaption>
							</figure>
						</li>
					</ul>
				</section><!-- // grid-wrap -->
				<section class="slideshow">
					<ul>
						<li>
							<figure>
								<figcaption>
									<h3>Lotus Temple</h3>
									<p>The Lotus Temple, located in Delhi, India, is a Bahá'í House of Worship completed in 1986. Notable for its flowerlike shape, it serves as the Mother Temple of the Indian subcontinent and has become a prominent attraction in the city.</p>
								</figcaption>
								<img src="1.jpg" alt="img01"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Humpi</h3>
									<p>Humpi’s world heritage site is amongst the must visit places in India. Known for its old monumental and architectural beauty , Hampi place will dispose you to a world of aesthetics.
									PS: Don’t plan a trip to Hampi in summers.</p>
								</figcaption>
								<img src="2.jpg" alt="img02"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Shimla</h3>
									<p>Shimla is the capital of the northern Indian state of Himachal Pradesh, in the Himalayan foothills. Once the summer capital of British India. It’s also known for the handicraft shops that line The Mall, a pedestrian avenue, as well as the Lakkar Bazaar, a market specializing in wooden toys and crafts.</p>
								</figcaption>
								<img src="3.jpg" alt="img03"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Taj Mahal</h3>
									<p>Tourists across the world visit India just to witness the spectacular symbol of love. The majestic monument has to be on your bucket list for its the cultural epitome of India.</p>
								</figcaption>
								<img src="4.jpg" alt="img04"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Coral reefs, Andaman</h3>
									<p>Scared of water? Never swam? Maybe it’s time to beat the fear out of you and dive in to the deep sea and overcome the fear of water and depths, ZNMD Style. Trust me, you’d be delighted at the sites underwater and it will keep you coming back for more. And woah, aqua lovers, it is no less than a paradise!</p>
								</figcaption>
								<img src="5.jpg" alt="img05"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Valleys of Ever Changing Srinagar</h3>
									<p>If you’re in your twenties, it’s time to add Kashmir to your list of best places to visit in India. If there is heaven on earth, this it is! Experience its charismatic charm before the natural hits & turmoil spoils it all. And when would be a better time to explore a flood-hit, terror-stricken heaven on earth if not now?!</p>
								</figcaption>
								<img src="6.jpg" alt="img06"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3> Binsar at Almora</h3>
									<p>Peace. Jungles. Heights. Chills. Wildlife. All you wildlife enthusiasts out there, head to Almora for an incredible trip of your lifetime.</p>
								</figcaption>
								<img src="7.jpg" alt="img01"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Camp In The Arid Thar Desert</h3>
									<p>The place that speaks of royalty and world-class heritage, Rajasthan is vast, huge and a destination to experience the luxury of India.</p>
								</figcaption>
								<img src="8.jpg" alt="img02"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Dhuandhar Falls, Jabalpur</h3>
									<p>Jabalpur may not be on your list of places to see in India before you turn 30, but a trip to these stunning white waterfalls which emanate a mist of smoke will leave you spellbound.</p>
								</figcaption>
								<img src="9.jpg" alt="img03"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Salt Lands During The Kutch Festival</h3>
									<p>Kutch is a must visit place in India. Travel to the no man’s land, the seasonal salt marsh amidst the famous Thar Desert during the kite festival where the sky comes alive with vibrant and oversized kites..</p>
								</figcaption>
								<img src="10.jpg" alt="img04"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Dangerously Beautiful Red Corridor</h3>
									<p>Travel to the red corridor once in your life. And there’s no better time than your twenties. Situated by the sea, Konark Temple in Orissa tells you many interesting stories about the origin of human sexuality. And if you’ve enough time and courage, beautiful highways in Orissa leading to some exceptionally picturesque destinations are waiting to be explored.</p>
								</figcaption>
								<img src="11.jpg" alt="img04"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Golden Temple in Amritsar</h3>
									<p>Learn to respect culture and religion. Visit this spiritual getaway that promises the nourishment of the soul. Spend some time in the India’s largest kitchen as you help prepare langar for the visitors. The experience is simply worth it.

Best time to visit: November to February.</p>
								</figcaption>
								<img src="12.jpg" alt="img04"/>
							</figure>
						</li>
					</ul>
					<nav>
						<span class="icon nav-prev"></span>
						<span class="icon nav-next"></span>
						<span class="icon nav-close"></span>
					</nav>
					<div class="info-keys icon">Navigate with arrow keys</div>
				</section><!-- // slideshow -->
			</div><!-- // grid-gallery -->
		</div>
		<script src="imagesloaded.pkgd.min.js"></script>
		<script src="masonry.pkgd.min.js"></script>
		<script src="classie.js"></script>
		<script src="cbpGridGallery.js"></script>
		<script>
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		</script>
	</body>
</html>
